[男七] 經過10分->
[公館] 經過35分->
[萬華] 經過39分->
[板橋] 經過23分->
[新莊] 經過35分->
[樹林] 經過36分->
[鶯歌] 經過1時22分->
[大溪] 經過1時15分->
[龍潭] 經過2時10分->
[新埔] 經過51分->
[竹北] 經過27分->
[新竹] 經過8時29分->
[香山] 經過35分->
[竹南] 經過54分->
[後龍] 經過1時21分->
[通霄] 經過1時48分->
[苑裡] 經過30分->
[大甲] 經過2時->
[清水] 經過58分->
[梧棲] 經過21分->
[龍井] 經過31分->
[大肚] 經過53分->
[烏日] 經過07分->
[彰化] 經過45分->
[花壇] 經過1時12分->
[大村] 經過15分->
[員林] 經過7時10分->
[永靖] 經過19分->
[田尾] 經過09分->
[北斗] 經過10分->
[溪洲] 經過32分->
[埤頭] 經過04分->
[西螺] 經過1時45分->
[莿桐] 經過19分->
[虎尾] 經過11分->
[斗南] 經過32分->
[大埤] 經過13分->
[大林] 經過1時56分->
[民雄] 經過34分->
[嘉義] 經過37分->
[水上] 經過37分->
[後壁] 經過2時04分->
[新營] 經過19分->
[柳營] 經過17分->
[六甲] 經過23分->
[官田] 經過46分->
[善化] 經過28分->
[新市] 經過40分->
[新化] 經過1時29分->
[歸仁] 經過46分->
[阿蓮] 經過13分->
[路竹] 經過23分->
[岡山] 經過1時02分->
[燕巢] 經過1時39分->
[大樹] 經過20分->
[里港]